<link rel="stylesheet" href="style/style.css">
<body>
    <div class="homecontent">
        <h2>Religious Places around you</h2>
        <div class="places"><img src="img/Meenakshi Amman Temple.jpg" height="80px" width="100px" border-radius="15px"><a href="madurai.html#MeenakshiAmmanTemple"> Meenakshi Amman Temple</a></div>    
        <div class="places"><img src="img/St. MarysCathedral.jpg" height="80px" width="100px border-radius="15px"><a href="madurai.html#St.Mary’sCathedral">St. Mary’s Cathedral</a></div>
        <div class="places"><img src="img/kumari amman temple.jpg" height="80px"width="100px border-radius="15px"><a href="Kanyakumari.html#KanyakumariTemple(Kumari Amman Temple)">Kanyakumari Temple (Kumari Amman Temple)</a></li></div>
        <div class="places"><img src="img/Suchindram Temple.jpg" height="80px" width="100px border-radius="15px"><a href="Kanyakumari.html#SuchindramTemple">Suchindram Temple</a></div>
        <div class="places"><img src="img/isha.jpg" height="80px" width="100px border-radius="15px"><a href="coimbatore.html#IshaYogaCenter">Isha Yoga Center</a></div>
        <div class="places"><img src="img/marudamalai.jpg" height="80px" width="100px" border-radius="15px"><a href="coimbatore.html#MarudamaliTemple">Marudamali Temple</a></div>
        <div class="places"><img src="img/Anjaneyar Temple.JPG" height="80px" width="100px border-radius="15px"><a href="namakkal.html#AnjaneyarTemple">Anjaneyar Temple</a></div>
        <div class="places"><img src="img/Kapaleeshwarar Temple.jpg" height="80px" width="100px border-radius="15px"><a href="chennai.html#KapaleeshwararTemple">Kapaleeshwarar Temple</a></div>
    </div>
</body>